@relation 'customer_lab2-weka.filters.unsupervised.attribute.NumericToNominal-R2-weka.filters.unsupervised.attribute.Reorder-R1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,2-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.NumericToNominal-R1,2,3,5,8,11-weka.filters.unsupervised.attribute.Remove-V-R4,11,9,15,13,16,14,12,18'

@attribute edcat numeric
@attribute internet {0,0.25,0.5,0.75,1}
@attribute equip numeric
@attribute confer numeric
@attribute callwait numeric
@attribute ebill numeric
@attribute forward numeric
@attribute callid numeric
@attribute response_01 {0,1}

@data
0.5,0,1,1,1,0,1,0,0
0.75,1,1,0,0,1,1,1,0
0.25,0,0,0,0,0,0,0,0
0.5,0.75,0,1,1,0,1,1,0
0.75,0,1,1,1,0,1,1,0
0.25,0.25,0,0,0,0,1,0,0
0.5,0,0,1,1,0,1,1,0
0,0,0,0,0,0,0,0,0
0.75,0.75,1,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0
0,0.25,0,1,1,0,1,1,0
0.75,0,0,1,0,0,1,1,0
1,0,1,0,0,1,1,0,0
0.25,0.25,0,1,1,0,1,1,0
0.75,0.75,1,1,1,1,0,1,0
0.25,0,0,1,0,1,1,1,0
0.5,0.25,1,0,0,1,0,0,0
0.5,0.25,0,1,1,0,1,1,0
0.75,0.75,0,1,1,0,0,0,0
0.25,0.75,1,0,1,0,0,0,0
0,1,1,1,1,1,1,1,0
0.25,0.25,0,1,0,0,1,1,0
0.25,0.5,1,1,1,1,1,1,0
0.5,1,1,0,0,1,0,0,0
0.75,0,1,0,0,0,0,0,0
0.5,0,0,0,1,0,0,1,0
0.75,0.5,0,0,0,0,0,0,0
0.25,0,0,1,0,0,1,0,0
0.75,1,1,0,0,1,1,0,0
0,0,0,1,1,0,1,1,0
0,0,0,0,0,0,1,0,0
1,0.75,1,1,1,1,1,1,0
0.25,0.75,1,0,0,1,0,0,0
1,0.75,1,0,1,1,0,0,0
0,0,0,1,1,0,1,1,0
1,1,1,0,0,1,0,0,0
0.25,0.5,0,1,1,0,1,1,0
0.25,0,0,1,1,0,1,1,0
0.25,0.5,1,0,0,0,0,0,0
0.75,0,1,0,0,1,0,0,0
0,0,0,0,1,0,0,0,0
0.75,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,0.75,0,1,1,1,1,1,0
0.25,0,0,0,0,1,0,0,0
0.75,0.5,0,1,1,0,0,0,0
0,0,0,0,0,0,1,0,0
0.25,1,1,1,1,1,1,1,0
0.5,0.5,0,1,0,0,0,1,0
1,0,0,1,1,1,1,0,0
0.75,0.5,1,1,1,1,1,1,0
0.75,0.25,0,1,1,1,1,1,0
0.5,1,1,0,0,1,0,0,0
0,0,0,0,0,0,1,1,0
0.75,1,1,0,0,1,0,0,0
0.5,0,0,1,1,0,1,1,0
0,0,0,0,0,0,0,0,0
1,0.25,0,0,0,0,0,0,0
0.5,0,0,1,0,0,0,0,0
0.25,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0.25,0,0,1,0,0,0,0,0
0,0,0,1,0,0,1,1,0
0.75,1,1,0,0,1,0,1,0
0.5,0,0,0,0,0,0,1,0
0.5,0.25,0,1,1,0,1,1,0
1,0.25,0,1,0,0,0,1,0
0,0,0,0,0,0,0,0,0
0.75,1,1,1,1,1,1,0,0
0.75,0,0,1,1,0,0,1,0
0,0,0,0,0,0,0,0,0
0.5,0.5,1,0,0,1,0,0,0
0.75,0.5,1,1,1,1,1,1,0
1,1,1,1,1,1,0,1,0
0,0.25,0,1,1,0,1,1,0
0.75,0.5,0,1,0,0,1,1,0
0.5,0.25,0,1,1,0,1,1,0
0.5,0.25,1,1,1,1,1,1,0
0.5,0.5,1,1,1,1,1,0,0
0.75,0.75,1,1,1,1,1,1,0
0,0,0,1,1,0,1,1,0
0.5,0,0,0,0,0,0,0,0
0.25,0.75,1,0,0,1,1,0,0
0,0,0,0,0,0,0,0,0
0.5,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0.75,0.5,0,1,0,1,0,1,0
0.5,0.75,1,0,0,1,0,0,0
0.5,0.25,1,0,0,0,0,0,0
0.5,0,0,0,1,0,0,1,0
0.75,1,1,1,0,0,0,0,0
0.25,0,0,0,1,0,1,0,0
0,0,0,0,0,0,0,0,0
0.5,0,0,0,0,0,0,0,0
0.25,0.5,0,1,0,0,1,1,0
0.5,0.25,0,1,1,0,1,1,0
0.75,0.5,0,0,1,0,0,0,0
0,0,0,1,1,0,1,0,0
0.25,0.75,1,0,0,0,0,0,0
0,0,0,1,1,0,1,1,0
1,1,1,0,1,1,1,0,0
0.25,0,1,1,1,0,1,1,0
0.25,0,0,0,0,0,0,0,0
0,0,0,0,1,0,1,0,0
0.25,0,0,1,1,0,1,1,0
0,0,0,0,1,0,0,1,0
0.75,0.5,1,0,0,0,0,0,0
0.25,1,0,1,1,0,1,0,0
0.75,1,1,0,0,1,0,0,0
0.5,0,0,1,1,0,1,1,0
0,0,0,0,0,0,0,0,0
0.75,0.25,0,0,0,0,0,0,0
0.25,0.25,0,0,1,0,0,1,0
1,0.5,1,1,1,1,1,1,0
0.5,0.75,1,0,0,1,0,0,0
0,0,0,0,1,0,1,1,0
0.25,0,0,0,0,0,0,0,0
0.5,0,0,0,0,0,1,1,0
0.5,0.5,0,1,1,0,1,1,0
0.25,0,1,1,1,1,1,0,0
0.25,0,0,0,1,0,1,0,0
0.5,0,0,1,1,0,1,1,0
0.75,0.75,1,0,0,1,0,0,0
0,0,0,0,0,1,0,0,0
0.25,0,0,1,1,0,1,0,0
0.75,0,0,0,0,0,0,0,0
0.75,0,0,0,0,0,0,0,0
0.25,0,0,1,1,0,1,1,0
0.25,0,0,1,1,0,0,1,0
0.5,0.75,0,0,0,0,0,0,0
0,0,0,1,1,0,0,1,0
0.25,1,1,0,0,1,0,0,0
0.75,0.5,1,1,1,1,1,1,0
0.75,0,0,0,0,0,0,1,0
0.25,0,0,0,0,0,0,0,0
0.5,0.25,1,0,1,1,0,1,0
0.75,1,1,1,0,1,1,0,0
0.75,0.25,0,0,1,1,1,1,0
0,0,0,1,1,0,1,1,0
0,0,0,1,0,0,0,0,0
1,0.25,0,0,0,0,1,1,0
0.25,0,0,0,1,0,1,0,0
0.25,1,1,0,0,1,0,0,0
0.75,0.75,0,0,0,0,0,0,0
0.75,1,1,0,0,1,0,0,0
0.5,0.75,0,0,0,0,0,0,0
0.75,0,0,0,0,0,0,1,0
0.25,0,0,1,1,0,1,1,0
0.75,1,1,1,1,0,1,1,0
0.25,0,0,1,1,0,1,1,0
0.5,0.25,1,1,1,0,1,1,0
0.5,0.5,1,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0.75,0.75,1,0,0,0,0,0,0
0.25,0,0,0,0,0,0,0,0
0.5,0.25,0,1,1,1,1,1,0
0.25,0,0,1,1,0,1,1,0
0.5,0.25,1,0,0,0,0,0,0
0.5,0.75,1,0,0,0,0,0,0
0.75,0,1,1,1,0,1,1,0
0.25,0,0,1,1,0,1,0,0
0.75,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,1,0
0.5,0,0,0,1,0,0,0,0
0.25,0,0,1,1,0,1,1,0
0.25,0.25,0,0,0,0,0,0,0
0.5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,0.25,0,0,0,1,1,0,0
0.5,0,0,1,1,1,1,1,0
0.25,0,0,1,1,0,1,1,0
0.25,0.25,1,0,0,0,0,0,0
0.25,0,0,1,1,0,1,1,0
0.5,0.5,0,0,0,0,0,0,0
0.25,0,0,0,0,0,0,0,0
0.75,0.5,1,0,0,1,0,0,0
0.5,0,0,0,0,0,0,0,0
0.5,0,0,0,0,0,0,0,0
0.75,0.5,1,1,1,0,1,1,0
0,0,0,1,1,0,1,1,0
0.5,0.25,1,0,0,1,0,1,0
0.75,1,1,1,0,1,1,1,0
0.5,0,0,1,1,0,0,0,0
0.25,0,0,1,1,0,1,1,0
0.25,0,0,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0
0.5,0,0,0,0,0,0,0,0
0.75,0.75,1,0,0,1,0,0,0
0.5,1,1,1,1,1,0,0,0
1,1,1,0,0,1,0,0,0
0.75,1,1,0,0,1,1,0,0
0.75,0,1,1,0,0,0,1,0
0.5,0.5,1,1,0,1,1,1,0
0.75,0.25,0,0,1,0,1,0,0
0.75,0.75,0,1,1,1,1,1,0
0,0,0,1,1,0,1,1,0
0.25,0,0,0,0,0,0,0,0
0.5,0.5,0,0,0,0,0,0,0
0.5,0,0,0,1,0,1,1,0
0.5,0,0,1,0,0,1,1,0
0.5,0.5,0,0,0,1,0,0,0
0.5,0.25,0,0,0,0,1,1,0
0.75,0.75,0,1,1,1,1,0,0
0.25,0,0,0,0,1,0,0,0
0.25,0,0,0,0,0,0,0,0
0.25,0.75,0,0,0,1,0,0,0
0.75,0,1,0,0,0,0,0,0
0.75,0.5,1,0,0,1,0,0,0
0.5,1,0,1,0,1,1,1,0
0.25,0.25,0,1,1,0,1,1,0
0.75,0.25,1,0,0,1,0,0,0
0.25,0,1,1,1,0,1,1,0
0.25,0.75,0,0,0,1,0,0,0
0,0.25,1,1,0,0,1,0,0
0.75,0.5,1,0,1,1,0,0,0
0,0.5,1,1,1,0,0,1,0
0.25,0,0,1,1,0,1,0,0
0.25,0.75,1,0,0,1,0,0,0
0,0.25,0,1,1,0,1,1,0
0.5,0,0,1,1,0,1,1,0
0.75,0.75,0,1,1,0,1,1,0
0.5,1,0,1,1,0,1,1,0
0.75,1,1,1,0,1,1,1,0
0.25,0,0,0,1,0,1,1,0
0.5,0,0,0,1,0,1,1,0
0,0,0,0,0,0,0,1,0
0.5,0,0,0,0,0,0,0,0
0,0,0,1,1,0,1,1,0
0.5,0.25,0,0,0,0,0,0,0
0,0,0,1,1,0,1,0,0
0,1,1,1,0,1,1,1,0
0,0,0,1,1,0,1,1,0
1,0.75,1,0,0,1,0,1,0
0.5,0.5,1,0,0,1,0,0,0
0.75,0.25,0,1,1,0,1,1,0
0.5,0,0,0,1,0,0,1,0
0.25,0,0,1,1,0,1,0,0
0.75,0.25,0,0,0,1,0,0,0
0.75,0.75,1,0,0,1,0,0,0
0.75,0.75,1,1,1,1,1,1,0
0.75,1,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0
0.75,0.25,1,1,0,0,1,1,0
0.25,0,0,0,1,0,0,1,0
0.25,0.25,0,1,1,0,1,1,0
0.25,0,0,1,1,0,1,1,0
0.25,0,0,1,0,0,0,0,0
0.5,0,0,1,1,0,1,1,0
0.5,0.25,1,0,0,0,0,0,0
0.25,0,0,0,0,0,0,0,0
0.5,0.75,1,0,0,0,0,1,0
0,0.25,1,1,1,0,1,1,0
0.25,0,0,1,1,0,1,1,0
0.25,0,0,0,0,0,0,0,0
0.5,0,0,1,1,0,1,1,0
0,0,0,0,0,0,1,0,0
0.75,0.25,1,1,1,0,0,1,0
0.75,0,0,0,0,1,0,0,0
0.5,0.25,0,1,0,0,0,0,0
0.5,0.75,1,1,1,1,1,0,0
0.25,1,1,1,1,0,1,1,0
0.25,0,0,1,1,0,1,1,0
0,0,0,0,1,0,0,1,0
0.75,0,1,1,1,1,0,0,0
0.75,0,1,1,1,0,1,1,0
0.25,0,0,0,0,0,0,0,0
0.75,0.5,1,1,1,1,1,1,0
0.5,0.5,1,0,0,0,0,0,0
0.75,0.75,1,0,0,1,0,0,0
0.5,0.5,0,0,0,0,0,0,0
0.75,1,1,1,1,1,1,1,0
0.25,0,0,1,1,0,1,1,0
0.25,0,0,1,1,0,1,1,0
0.25,0,0,1,1,0,1,1,0
0.75,0,1,1,1,0,1,1,0
0.25,0.25,1,0,0,0,0,0,0
0.25,0,0,1,1,0,1,1,0
1,1,1,1,1,1,1,1,0
0.25,0.75,1,1,0,0,0,1,0
0.75,0.5,1,1,1,1,1,1,0
0.5,0,0,0,1,0,0,0,0
0.5,0.25,1,1,1,1,0,1,0
0.25,0.75,0,0,0,0,0,0,0
0.5,1,1,1,1,1,1,1,0
0.5,0,0,1,1,0,1,1,0
0.25,0,0,0,0,0,1,0,0
0,0.5,0,0,0,0,0,0,0
0.5,0.25,1,1,1,0,1,1,0
0.25,0,0,0,0,0,0,0,0
1,1,1,0,0,1,1,0,0
0.75,0.25,0,1,0,0,0,0,0
0.5,0,0,0,0,0,0,0,0
0.5,0.5,1,0,0,1,0,0,0
0.5,0,1,0,0,0,0,0,0
0.25,0,0,0,0,0,0,0,0
0.5,0,0,0,1,0,1,0,0
0,0,0,0,0,0,0,0,0
0.75,1,1,0,0,1,0,0,0
0.75,0.5,0,0,0,0,0,0,0
1,0.75,1,1,1,1,1,1,0
0,0,0,1,1,0,1,0,0
0.5,0.25,0,0,1,0,1,1,0
0.5,0,0,1,1,0,1,1,0
0,0,0,1,0,0,1,1,0
0.5,0,0,1,1,0,1,1,0
0.75,0,0,1,0,0,0,0,0
0.25,0,0,0,0,0,0,0,0
0.25,0,0,1,1,0,1,1,0
0.75,0.75,1,1,1,0,1,1,0
0.75,0.25,0,1,1,0,1,1,0
0.25,0.25,0,0,0,0,0,0,0
0.25,1,0,1,1,0,1,1,0
0.25,1,1,0,0,1,0,0,0
1,1,1,1,1,0,1,0,0
1,1,1,1,0,1,1,0,0
0.25,0,0,1,1,0,1,1,0
0.5,0.75,0,0,1,0,1,0,0
0,0,0,1,1,0,0,0,0
0.25,0,0,1,0,0,0,0,0
0.75,0,0,1,1,0,1,1,0
0.75,0,1,0,0,1,0,0,0
0.75,1,1,0,0,1,0,0,0
0.75,0,0,1,1,0,1,1,0
0.75,0.75,1,0,0,1,0,0,0
0.75,0.25,1,0,0,0,0,0,0
0.75,0,0,0,0,0,0,0,0
0.25,0,0,0,0,0,0,0,0
0.25,0,0,1,1,0,1,1,0
0,0,0,1,1,0,0,1,0
0.75,1,1,0,0,1,0,0,0
0.25,0.5,0,0,0,0,0,0,0
0.75,0.25,1,0,0,0,0,0,0
1,0.25,1,1,1,1,1,1,0
0,0,0,0,1,0,1,1,0
0,0,0,0,0,0,0,0,0
0.25,0.75,1,0,0,1,0,0,0
0.25,0.75,0,1,1,0,0,1,0
0.25,0,0,0,0,0,0,0,0
0.75,0.25,0,1,1,0,1,1,0
0.75,0.5,1,1,0,0,0,1,0
0.75,0.5,1,0,0,1,0,0,0
0.25,0,0,0,0,0,0,0,0
0.5,0,0,1,1,0,1,1,0
0.25,0.5,0,0,0,1,0,0,0
1,0,0,1,1,0,1,1,0
0.5,0.75,1,0,1,1,0,1,0
0.25,0,0,1,1,0,1,1,0
0.25,0.25,0,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0
1,0.5,1,1,1,1,1,1,0
0.25,0,0,0,1,0,1,0,0
0.75,0,0,0,0,0,0,0,0
0.5,0.25,0,1,1,0,1,1,0
0.5,0.5,1,1,1,1,1,1,0
0.5,0,1,1,1,0,1,1,0
0.25,0.25,0,1,1,0,1,1,0
0.5,0,0,0,0,0,0,0,0
1,0.5,1,1,1,1,1,1,0
0.25,0.75,1,1,0,1,0,0,0
0.5,0.75,1,0,0,1,0,0,0
0.5,0.25,0,0,1,0,0,0,0
0.25,0.5,0,0,1,0,1,1,0
0.25,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0.5,0.25,0,1,0,0,1,1,0
0.5,1,1,0,0,1,0,0,0
0.25,0.5,1,1,1,1,1,1,0
0.5,1,1,0,0,1,0,1,0
0.25,0,0,1,1,0,1,1,0
0,0,0,1,1,0,1,1,0
0.25,0.5,1,0,0,1,0,0,0
0.5,0,0,1,0,0,1,1,0
0.25,0,0,1,1,0,1,1,0
0.25,0,0,1,1,0,1,1,0
1,0.5,1,1,1,1,1,1,0
0.25,0.75,1,1,1,1,1,1,0
0.25,0,0,0,0,0,0,1,0
1,0.25,0,0,0,0,0,0,0
0.25,0,0,0,0,0,0,0,0
1,0.5,1,0,0,1,0,0,0
0.5,0,0,1,1,0,1,1,0
0,1,0,0,0,0,0,0,0
0.25,1,1,1,1,1,1,1,0
0.5,0.25,0,0,0,0,0,0,0
0.25,0.5,1,0,0,1,0,0,0
0.5,0,0,0,0,0,0,1,0
1,0.75,1,0,0,1,0,0,0
0.25,0,1,0,0,0,0,0,0
0.5,1,1,1,1,1,1,1,0
0.75,1,1,1,1,1,0,1,0
0.25,1,1,0,0,1,0,1,0
0.25,0,1,1,1,0,1,1,0
0.25,0.25,1,0,0,0,0,0,0
0.5,0,0,1,0,1,0,1,0
0.75,1,1,0,0,1,0,0,0
0.75,0,0,1,1,1,1,1,0
0,0.75,0,1,1,0,1,1,0
0.75,1,1,0,0,1,0,0,0
0.25,0.25,0,1,1,0,1,1,0
0.25,0.25,0,0,0,0,0,0,0
0.5,1,1,0,0,0,0,0,0
0.25,0.25,0,0,0,0,0,0,0
0.75,0.25,0,1,1,0,1,1,0
0.25,0,0,0,0,0,1,1,0
0.5,0,0,0,0,0,1,1,0
0.25,0.75,1,1,0,0,1,1,0
0.25,0.5,0,0,0,1,0,0,0
0.75,0.5,1,1,1,1,1,1,0
0.5,0,0,1,1,0,1,1,0
0.75,0,1,0,1,0,0,0,0
0.75,0,0,0,0,0,1,0,0
0.25,0,0,0,0,0,0,0,0
0.25,0.5,1,1,1,0,1,1,0
0.5,0.5,1,0,1,0,0,0,0
0.5,0,0,1,1,0,1,1,0
0.25,0.75,0,1,0,0,1,0,0
0.5,0,0,1,0,0,1,1,0
0.5,0.25,0,0,0,0,0,0,0
0.75,0.75,1,1,1,0,0,0,0
0.25,0.25,0,0,0,1,0,0,0
0.75,1,1,1,1,1,1,1,0
0.75,1,1,1,0,1,1,1,0
0.75,0.75,0,0,0,1,0,0,0
0.25,0,0,0,0,0,0,0,0
0.25,0,0,1,1,1,1,1,0
0.75,0.75,1,1,1,1,1,1,0
0.25,0.75,1,0,0,1,0,0,0
1,1,1,1,1,1,0,1,0
0.75,0.75,1,1,1,1,1,1,0
0.5,0.75,1,0,0,1,0,0,0
0.5,0.75,0,0,0,0,0,0,0
0,0,0,1,1,0,1,1,0
0.25,0,0,0,0,1,0,1,0
1,0,0,0,0,0,0,0,0
0,0,0,1,1,0,1,1,0
0.5,1,1,0,0,1,0,0,0
0.75,0.25,0,0,1,0,0,0,0
0.25,0.75,1,0,0,1,0,0,0
0.25,0,0,0,0,1,0,0,0
0.25,1,1,0,1,0,0,1,0
0.25,0,0,0,0,1,1,0,0
0.75,1,1,1,0,1,1,0,0
0,0,0,0,0,0,0,0,0
0.25,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0
0.75,0.25,1,0,0,1,0,0,0
0,0,0,1,1,0,1,1,0
0.5,0,0,1,1,0,1,1,0
0.25,1,0,1,1,1,1,1,0
0.75,0.25,1,1,0,0,0,1,0
0.5,0,0,1,1,0,1,1,0
0.25,0,0,0,0,0,1,0,0
0.75,0.5,1,1,1,1,1,1,0
0.5,0.25,1,0,0,1,0,0,0
0.5,0.25,1,0,0,0,0,0,0
0.75,0.25,1,1,0,1,0,1,0
0.75,1,1,1,1,1,1,1,0
0,0,0,0,0,0,1,0,0
0,0.25,1,1,0,0,0,1,0
0.25,0,1,1,1,1,1,1,0
0,0,0,1,1,0,1,1,0
0,0,0,0,1,0,0,1,0
0.25,0,0,0,1,0,0,1,0
0.5,0.25,0,1,1,0,1,1,0
0,0,0,1,1,0,1,1,0
0.25,0.25,0,0,1,0,1,0,0
0.25,0,1,1,0,1,0,0,0
0.5,0.75,0,1,1,1,1,1,0
0.5,0.25,1,0,0,1,0,0,0
0.75,1,0,1,1,1,0,0,0
0.25,0,0,0,1,0,0,0,0
0.75,0.5,1,0,1,1,0,0,0
0.25,0.25,0,0,0,1,0,0,0
0,0.25,1,0,0,1,0,0,0
0.75,0.25,0,0,0,1,0,0,0
0.75,1,1,1,1,1,1,1,0
0.5,0.5,1,0,1,1,1,0,0
0.25,0.5,1,0,0,1,1,0,0
0.5,1,1,1,1,1,1,1,0
0,0,0,1,1,0,1,1,0
0.25,0.5,0,0,0,0,0,0,0
0,0,0,1,1,0,1,1,0
0.25,0.25,1,1,0,1,1,0,0
0.25,0.75,1,0,0,1,0,0,0
1,1,0,1,1,1,1,1,0
0,0.75,0,0,0,0,0,0,0
0.25,0,0,1,1,0,0,1,0
0.5,0,0,1,0,0,0,1,0
0.75,0,0,1,0,0,0,0,0
0.25,0,0,1,1,1,1,1,0
0,0,0,1,0,0,1,1,0
0.75,0.5,1,1,0,1,1,1,0
0.75,0.25,1,0,0,1,0,0,0
0.75,1,1,0,0,1,0,0,0
0.5,0,0,0,0,1,0,0,0
0.5,1,1,1,0,1,1,1,0
0.5,0.25,0,0,0,1,0,0,0
0.75,0.5,1,1,1,0,1,1,0
0,0,0,0,0,1,0,0,0
0.75,0.25,1,0,0,0,0,0,0
0.5,0.75,1,0,0,1,0,0,0
0.5,1,1,1,0,0,1,0,0
0.25,0.5,0,0,0,0,0,0,0
0.5,0.75,1,0,0,1,0,0,0
0.25,0,0,1,1,0,1,1,0
0,0,0,1,1,0,1,1,0
0.25,0,0,1,1,0,0,0,0
0.5,0,0,0,0,0,1,1,0
0.75,0,0,1,1,0,1,1,0
0.25,0,0,1,1,0,1,1,0
0.5,0,0,1,0,0,1,1,0
0.5,0.5,1,1,1,0,1,1,0
0,0,0,1,1,0,0,0,0
0.75,0.25,0,1,1,0,1,1,0
0.75,0.25,1,1,1,1,1,1,0
0.25,0,0,0,0,0,0,0,0
0.25,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,0
0.75,0,1,1,1,1,1,0,0
0.5,0.75,0,0,0,0,0,0,0
0.25,1,1,0,0,1,0,1,0
0.25,0,0,0,0,0,0,0,0
0,0.25,1,1,1,1,0,1,0
0.25,0,1,0,0,1,0,0,0
0,0,0,0,0,0,1,0,0
0.75,1,1,0,0,1,0,0,0
0.75,0.5,1,0,0,1,1,1,0
0.5,0.75,0,0,0,1,0,0,0
0.5,0.75,1,0,1,1,0,0,0
0.25,0,0,1,0,0,1,1,0
0.25,0,0,0,1,0,0,0,0
0.75,0.25,1,0,0,0,1,1,0
0,0.25,0,1,1,0,1,1,0
0.75,0.25,0,0,0,0,0,0,0
0.5,0,0,1,1,0,1,1,0
0.5,0,0,0,0,0,1,0,0
0.25,0,0,0,0,0,0,0,0
0.25,0,0,0,0,0,0,1,0
0.25,0,0,1,1,0,1,1,0
0.75,0.25,0,0,1,0,1,1,0
0.75,0,0,0,0,0,1,1,0
0.5,0.75,1,0,1,1,1,1,0
0.75,0.75,0,1,1,1,1,0,0
0.25,0.25,1,1,1,0,0,1,0
0,0,0,0,0,0,0,0,0
0.25,1,1,0,0,0,0,1,0
0,0,0,0,0,0,1,0,0
0.75,0.75,0,0,0,0,1,0,0
0.75,0.75,1,0,1,1,0,1,0
0.5,0.75,0,0,0,1,0,0,0
0.25,0,0,1,0,0,0,0,0
0.5,0,0,1,1,0,0,1,0
0.25,0,0,1,1,1,0,0,0
0.25,0.25,1,1,1,0,1,1,0
0.5,0.25,0,0,0,0,0,0,0
0.75,0.5,0,0,1,0,1,0,0
0.5,0.25,0,1,1,0,1,1,0
0.75,0.5,1,1,1,1,1,1,0
0,0.25,0,1,1,0,1,1,0
0.5,1,1,1,1,1,1,1,0
0,0.75,0,0,0,0,0,0,0
0.25,0,1,0,0,0,0,1,0
0.5,0.5,1,0,0,0,1,1,0
0.25,0,0,1,1,0,1,0,0
0,0,0,0,0,0,0,0,0
0.25,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0.75,0.25,1,0,0,1,0,0,0
0.5,0.5,1,1,0,0,1,1,0
0.5,0.5,0,0,0,1,0,1,0
1,1,1,1,1,1,1,1,0
0,0,0,1,1,0,1,1,0
0.5,0.5,1,1,0,1,1,1,0
0.5,0,0,0,0,0,0,0,0
0.5,0.5,1,1,1,1,1,1,0
1,0,0,1,1,0,1,1,0
0.75,0.25,1,1,1,0,1,1,0
0,0.25,0,1,1,1,1,1,0
0.5,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0
0.5,0.5,0,0,0,1,0,0,1
0.25,0,0,0,0,0,0,0,1
0,0,0,1,1,0,1,1,1
0,0,0,0,0,0,0,0,1
0,0.25,0,1,1,0,1,1,1
0.5,0.25,0,0,0,0,0,0,1
0,0,0,1,1,0,1,1,1
0.25,0,0,0,0,1,0,0,1
0,0,0,1,1,1,0,0,1
0.25,0,0,0,0,0,0,0,1
0.5,0.5,0,0,0,0,0,0,1
0.75,0.5,1,1,0,1,1,1,1
0.75,0,0,1,1,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0,0,0,1,0,0,1,1,1
0,0,0,0,0,0,0,0,1
0.5,0,1,0,0,0,0,0,1
0,0,0,0,1,0,1,0,1
0.25,0,0,0,1,0,0,0,1
0.5,0.25,0,0,0,0,0,0,1
1,0.75,1,0,1,1,1,1,1
0,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.75,1,1,1,1,1,1,1,1
0,0,0,1,1,0,1,1,1
0.75,0.5,1,0,0,1,0,0,1
0.5,0.5,0,1,1,1,0,1,1
0.25,0.25,0,1,1,0,1,0,1
0.5,0.25,0,0,1,0,1,1,1
0,0.25,0,0,0,0,0,0,1
0.25,0,0,1,1,0,1,1,1
0,0,0,1,0,0,1,0,1
0.25,0,0,1,1,0,1,0,1
0.25,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.25,0.5,0,1,1,0,1,1,1
0.75,1,1,0,0,1,0,0,1
0,0,0,0,0,0,0,0,1
0.5,0,0,0,0,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0,0,0,1,1,0,0,0,1
0,0.25,0,1,0,0,1,1,1
0.75,0,0,1,1,0,1,1,1
0,0,0,1,0,0,1,0,1
0.25,0,0,0,0,1,1,1,1
1,0.5,1,1,1,1,1,1,1
0.25,0.75,1,1,1,0,1,1,1
0.25,0,0,1,1,0,1,0,1
0.25,0,0,1,1,0,1,1,1
0.25,0,0,0,0,0,0,0,1
0,0.25,0,0,0,0,1,0,1
0,0,0,1,1,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0,0,0,1,1,0,0,0,1
0.25,0,0,1,0,0,1,0,1
0,0,0,1,0,0,0,1,1
0.25,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.25,0,0,0,1,0,0,1,1
0.25,0,0,0,1,0,0,1,1
0,0,0,0,0,0,0,0,1
0.25,0.75,0,1,1,0,1,1,1
0.25,0.75,1,1,1,1,1,1,1
0.5,0.5,0,1,1,1,1,1,1
0.25,0.25,0,0,0,0,1,0,1
0.25,0.5,1,0,0,0,0,1,1
0.25,0,0,0,1,0,0,0,1
0,0,0,1,1,0,1,1,1
0.75,1,1,0,0,1,0,1,1
0.25,0,1,1,1,0,1,1,1
0.75,0.75,0,1,1,1,1,0,1
0.25,0,0,1,1,0,1,1,1
0.25,0,0,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1
0.25,0,0,1,1,0,1,1,1
0.25,0,0,1,0,0,0,1,1
0,0,0,0,0,0,0,0,1
0.25,0.5,1,1,1,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0,0,0,1,0,0,1,1,1
0.25,0,0,1,1,0,0,0,1
0,0,0,1,1,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.25,0.25,0,0,0,1,0,0,1
0,0,0,1,1,0,1,1,1
0,0,0,0,1,0,1,1,1
0,0,0,1,0,0,1,0,1
0,0,0,1,1,0,1,1,1
0.5,1,1,1,1,1,1,1,1
0.25,0,0,0,1,0,0,1,1
0.25,0,0,1,1,0,1,1,1
0.5,0,0,1,1,0,1,1,1
0.75,0.75,1,1,1,1,0,1,1
0,0,0,1,1,0,1,1,1
0.25,0.5,1,1,0,0,0,1,1
0.25,0,0,0,0,0,0,0,1
0.5,0,0,1,0,0,0,1,1
0.25,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.75,0.25,0,1,1,1,1,1,1
0.25,0,0,0,0,1,0,0,1
0.25,0,0,1,0,0,1,0,1
0,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.75,0.75,0,1,0,1,0,0,1
0.25,0.25,0,1,1,0,1,1,1
0.75,0.25,1,1,0,1,0,0,1
0.75,0.25,1,0,1,1,0,0,1
0.25,0.5,1,1,1,1,1,1,1
0.75,0.25,0,1,1,0,1,1,1
0.75,0,0,1,1,0,0,1,1
0.5,1,0,1,1,1,1,1,1
0.5,0,0,0,0,0,0,0,1
0.5,0,0,0,1,1,0,1,1
0.5,0.5,0,0,0,1,0,0,1
0,0,0,0,0,0,0,0,1
0.5,0.75,1,0,1,1,1,1,1
0,0,0,0,0,0,0,0,1
0.75,0.75,0,1,1,0,1,1,1
0,0.25,0,0,1,0,0,0,1
0.25,0,1,1,1,1,1,0,1
1,0,1,1,1,1,1,1,1
0.25,0,0,0,1,0,0,0,1
0,0,0,0,1,0,1,1,1
0,0,0,0,0,0,0,0,1
0.25,0,0,1,1,0,0,1,1
0.5,0,0,0,0,0,0,0,1
0.25,0,0,0,0,0,0,0,1
0.75,0.5,0,1,1,1,1,1,1
0.25,0,0,1,1,0,1,0,1
0,0,0,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1
0,0,0,1,0,0,0,0,1
0.25,0,0,1,1,0,0,1,1
0.25,0.75,0,0,1,1,0,0,1
0,0,0,1,0,0,0,0,1
0.25,0.5,1,0,1,1,0,0,1
0.5,0,0,1,1,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0,0,0,0,0,0,1,0,1
0.25,0.5,0,1,1,0,1,1,1
0.25,0,0,0,0,0,0,0,1
0,0.25,0,1,1,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0.25,0.25,1,1,1,1,1,1,1
0.75,0,0,0,0,0,1,1,1
0,0,0,0,1,0,1,1,1
0.25,0,0,1,0,0,1,0,1
0.25,0,0,1,1,0,1,0,1
0.75,0.5,0,1,1,1,1,1,1
0.25,0,0,1,0,0,1,1,1
0.25,0,0,0,0,0,0,0,1
0.25,0.5,1,1,0,0,0,0,1
0,0,0,1,0,0,0,1,1
0.25,0,0,0,0,0,0,0,1
0,0,0,1,1,0,1,1,1
0.5,0,0,0,1,1,1,0,1
0.5,0,0,0,0,0,1,0,1
0.25,0,0,0,0,0,0,0,1
0.25,0,0,1,0,0,1,1,1
0,0,0,0,1,0,0,1,1
0.25,0.25,0,1,1,0,1,1,1
0.25,0,0,0,0,0,0,0,1
0.25,0,0,1,1,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.5,0,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1
0.5,0,0,0,0,0,0,0,1
0.75,1,0,1,1,1,0,1,1
0.25,0,0,1,1,0,1,1,1
0.25,1,1,0,1,1,1,1,1
1,0.75,0,0,0,1,0,0,1
0.5,0.25,0,1,1,0,1,1,1
0.25,0,0,0,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.25,0.75,1,0,1,1,1,1,1
0.5,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0,0,0,1,0,0,0,0,1
0.75,0,0,0,1,1,0,0,1
0.5,0,0,1,1,0,1,0,1
0.25,0,0,0,1,0,0,0,1
0.25,0.5,0,1,1,0,1,1,1
0.5,0,0,1,1,0,1,0,1
0,0,0,0,0,0,0,0,1
0,0,0,1,0,0,1,0,1
0.25,0.25,1,0,1,1,0,1,1
0.5,1,1,0,0,1,0,0,1
0.5,0.75,1,1,0,1,0,1,1
0.25,0.25,0,1,1,0,1,1,1
0,0,0,1,0,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0.75,0.5,0,1,0,0,1,0,1
0.75,0.75,1,1,0,1,0,1,1
0.75,0,0,1,1,0,1,1,1
0,0,0,0,0,0,0,0,1
0.75,0.75,1,0,0,1,1,0,1
0.25,0.75,0,1,0,0,1,1,1
0.25,0,0,0,0,0,0,0,1
0.5,0,0,1,1,0,0,0,1
0.75,0,0,0,0,0,1,0,1
0.25,0.75,1,1,1,1,1,1,1
0.25,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.75,0,1,1,0,0,1,1,1
0.75,0.5,1,0,0,1,0,0,1
0,0,0,0,0,0,0,0,1
0.75,0.25,0,1,1,0,1,1,1
0.25,0,1,1,1,1,1,1,1
0.75,0,0,0,0,0,0,0,1
0.75,0,0,0,0,0,0,0,1
0.25,0,0,0,1,0,1,1,1
0,0,0,0,0,0,0,0,1
0.75,1,0,1,0,1,1,1,1
0.75,0,0,1,1,0,1,1,1
0,0,0,0,0,0,0,0,1
0.75,0.5,1,1,0,1,0,1,1
0.5,0,0,1,0,0,0,1,1
1,0,0,0,0,0,0,0,1
0,0,0,0,1,0,0,1,1
0,0,0,1,1,0,1,1,1
0.5,0.25,1,1,1,1,1,1,1
0,0,0,1,0,0,0,1,1
0.25,0,0,0,0,0,0,0,1
0.5,0,0,1,1,1,1,1,1
0,0,0,0,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.25,0,0,1,1,0,1,0,1
0,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.25,0.75,0,1,1,0,1,1,1
0.75,0.25,0,1,1,0,1,0,1
0.25,0,0,0,0,0,0,0,1
0.5,0.75,1,1,1,0,0,1,1
1,0.25,0,1,1,0,1,1,1
0,0,0,0,0,0,0,0,1
0,0.25,0,1,1,0,1,1,1
0,0,0,0,1,0,1,0,1
0.25,0,0,0,0,0,1,1,1
0.25,0,0,0,0,0,0,0,1
0.25,0,0,0,0,0,0,0,1
0.75,0.75,1,1,1,0,1,1,1
0.75,0,0,0,0,0,0,0,1
0.75,1,0,1,1,0,1,1,1
0.25,0,0,0,0,1,0,0,1
0.25,0.25,0,0,0,0,0,0,1
0.25,0,0,0,1,0,1,0,1
0.5,1,1,0,0,1,0,0,1
0.75,0,0,0,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.75,0.25,1,1,1,1,1,1,1
0.25,0.75,1,1,0,1,0,0,1
0.5,0,0,1,1,0,1,1,1
0.75,0.25,1,0,1,1,0,0,1
0.75,0,0,1,1,0,1,1,1
0,0,0,1,1,0,0,0,1
0.25,0,0,1,1,0,1,0,1
0.25,0,0,0,0,0,0,0,1
0.25,0,0,1,1,0,0,1,1
1,0.75,0,1,1,1,1,1,1
0.5,0,0,0,0,0,0,0,1
0.25,0.75,0,0,1,0,0,0,1
0.5,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.75,0.75,1,1,1,1,1,1,1
0,0,0,1,1,0,1,1,1
0.5,0.25,0,0,0,0,0,0,1
0,0,0,1,0,0,1,0,1
0.25,0,0,0,1,1,0,1,1
0.25,0,0,0,0,0,0,0,1
0.5,0,1,0,0,0,0,0,1
0.25,0,0,1,1,0,0,1,1
0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,0,0,1
0.25,0.5,1,0,0,1,0,0,1
0.25,0.25,0,1,0,0,1,0,1
0.75,0.5,1,1,1,1,1,1,1
0.25,0,0,1,1,0,1,1,1
0.75,0,1,1,1,1,1,1,1
0.25,0,0,1,1,0,1,0,1
0.75,0.25,0,1,0,0,1,1,1
0.75,1,1,0,0,1,0,0,1
0.5,0,0,0,1,0,1,0,1
0,0,0,1,1,1,1,1,1
0.75,0,0,1,0,0,1,0,1
0.5,0.5,1,0,0,1,0,0,1
0.25,0,0,1,1,0,1,1,1
0.25,0.25,1,1,1,1,1,1,1
0.5,0.25,1,1,1,1,1,1,1
0.25,1,0,0,0,0,0,0,1
0.25,1,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.25,0.5,1,1,1,0,1,1,1
0,0,0,1,1,0,1,0,1
0.5,0,1,1,1,0,1,1,1
0,0,0,1,0,0,0,0,1
0.5,0.75,1,1,1,1,1,1,1
0.25,0,0,1,1,0,1,1,1
0.75,0,0,1,1,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0.5,1,1,1,1,1,1,1,1
0.25,0,0,1,1,0,1,1,1
0.75,0.5,1,1,1,1,1,1,1
0.25,0,0,1,1,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.75,1,0,1,1,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0.75,1,1,1,0,1,1,0,1
0.25,0,0,1,1,1,0,1,1
0.75,0,0,1,1,1,1,1,1
0.5,1,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.25,0,0,1,0,0,0,0,1
0.25,0.25,0,0,0,1,0,0,1
0.25,0,0,1,1,0,1,1,1
0.25,0,0,0,0,0,1,0,1
1,0.25,0,1,1,0,1,1,1
0,0.25,0,0,0,1,0,0,1
0,0,0,0,0,0,1,0,1
0.25,0,0,1,1,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0,0,0,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1
0,0,0,1,1,0,1,1,1
0.25,0,0,1,1,0,1,0,1
0,0,0,1,1,0,1,1,1
1,0.75,1,1,1,1,1,1,1
0,0,0,1,1,0,1,1,1
0,0,0,0,1,0,0,1,1
0.5,0.5,1,1,1,1,1,1,1
0,0,0,0,0,0,0,1,1
0.25,0,0,0,0,0,0,0,1
0.5,0.25,0,1,1,0,1,1,1
0.25,0.25,0,1,1,0,1,1,1
0.75,0.75,0,1,1,1,1,1,1
0.75,0.5,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.25,0,0,0,0,0,1,0,1
0,0.25,0,1,1,0,1,1,1
0.25,0.25,0,0,0,0,0,0,1
1,0,1,1,1,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0.5,0.75,1,1,1,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0.25,0,0,0,0,0,0,0,1
0,0,1,0,0,0,0,0,1
0,0.25,0,0,0,0,0,0,1
0.25,0.25,1,1,1,0,1,1,1
0.25,0,0,1,0,0,0,0,1
0.25,0.5,0,0,0,0,0,0,1
0.5,0,0,1,1,0,1,1,1
0.25,0.25,0,0,0,0,0,0,1
0.75,0,0,0,0,0,0,0,1
0.25,0,0,1,1,0,1,1,1
0,0,0,0,0,0,0,0,1
0.25,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.5,0.75,1,1,0,1,0,0,1
0.75,0,0,1,1,0,1,1,1
0.5,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.5,0,0,0,0,0,0,0,1
0.25,0,0,1,1,0,1,1,1
0.25,0,0,0,0,0,1,1,1
0,0,0,1,1,0,1,1,1
0.25,0,1,1,0,0,0,1,1
0.25,0.25,0,1,1,0,1,1,1
0.25,0.75,0,1,0,0,0,0,1
0,0,0,0,0,1,0,0,1
0.25,0.25,1,1,1,1,1,1,1
0.25,0.25,1,0,0,1,0,1,1
1,0.75,1,1,1,0,1,1,1
1,0.75,0,0,0,0,0,1,1
0,0,0,1,0,0,1,1,1
0.25,0.25,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1
0,0,0,1,1,0,1,1,1
0,0,0,0,1,0,1,1,1
0.25,0,0,1,1,0,0,1,1
0.25,0,0,1,1,0,1,1,1
0.25,0.5,0,0,0,0,0,0,1
0,0,0,0,0,1,0,0,1
0,0,0,1,1,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0,0,0,1,1,0,1,1,1
0.5,0,0,1,1,0,1,1,1
0.5,0.75,0,1,1,1,1,1,1
0,0,0,1,0,0,0,0,1
0.75,0.25,1,0,0,1,0,0,1
0,0,0,0,0,0,0,0,1
0.25,0,0,1,1,1,1,1,1
0.5,0.25,1,0,0,0,1,0,1
0.75,0,1,0,0,1,1,0,1
0.5,0,0,1,1,0,1,1,1
0,0,0,0,0,0,0,0,1
0.5,0,0,0,1,0,0,0,1
0,0,0,0,0,0,0,0,1
0.25,0,0,1,1,0,1,1,1
0.25,0,0,0,0,0,0,0,1
0.25,0,0,0,1,0,1,0,1
0.25,0,0,1,0,0,0,1,1
0.25,0,0,0,1,0,1,1,1
0.5,0,0,0,0,1,0,0,1
0,1,1,1,0,1,0,0,1
0,0,0,0,1,0,1,1,1
0.25,1,1,1,1,0,1,1,1
0.25,0,1,1,1,0,1,0,1
0,0,0,0,0,0,0,0,1
0.25,0,0,1,1,0,1,1,1
0.25,0,0,1,1,0,1,1,1
0.5,0,0,1,1,0,1,1,1
0.5,1,1,0,0,1,0,0,1
0,0,0,1,1,0,1,1,1
